server {
    listen 8080 default_server;
    location ~ /healthcheck {
        return 200 "hi, this is nginx";
    }

    location ~ ^/test {
      proxy_pass https://test-app-main.examplecompany.nullapps.io;
    }

    location / {
      #default rule
      proxy_pass https://nullplatform.com;
    }

}
